[I 09:32:02.526 NotebookApp] Writing notebook server cookie secret to /home/jovyan/.local/share/jupyter/runtime/notebook_cookie_secret
[W 2021-04-08 09:32:03.770 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 09:32:03.771 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 09:32:03.771 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 09:32:03.771 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 09:32:03.771 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 09:32:03.771 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 09:32:03.771 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 09:32:03.771 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-08 09:32:03.771 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-08 09:32:03.771 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 09:32:03.771 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 09:32:03.771 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2021-04-08 09:32:03.782 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2021-04-08 09:32:03.782 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 09:32:03.792 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 09:32:03.794 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 09:32:03.795 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 09:32:03.795 NotebookApp] Jupyter Notebook 6.2.0 is running at:
[I 09:32:03.795 NotebookApp] http://jupyter-yasmineutt-2dmt15-2d2021-2dtp3-2dsdett3vd:8888/user/yasmineutt-mt15-2021-tp3-sdett3vd/?token=...
[I 09:32:03.795 NotebookApp]  or http://127.0.0.1:8888/user/yasmineutt-mt15-2021-tp3-sdett3vd/?token=...
[I 09:32:03.795 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 09:32:03.799 NotebookApp] No web browser found: could not locate runnable browser.
[I 09:32:03.946 NotebookApp] 302 GET /user/yasmineutt-mt15-2021-tp3-sdett3vd/ (10.0.51.78) 3.040000ms
[I 09:32:06.391 NotebookApp] 302 GET /user/yasmineutt-mt15-2021-tp3-sdett3vd/?token=tRjnErLGQuuq6zgWQIdlsw (193.49.161.184) 0.630000ms
[I 09:32:31.467 NotebookApp] Writing notebook-signing key to /home/jovyan/.local/share/jupyter/notebook_secret
[W 09:32:31.467 NotebookApp] Notebook Exercice.ipynb is not trusted
[I 09:32:31.782 NotebookApp] Kernel started: 81c808dd-5c07-4065-896d-175d2d4e520b, name: python3
[I 09:32:31.782 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 09:32:31.783 NotebookApp] Culling kernels even with connected clients
[I 09:32:46.255 NotebookApp] Starting buffering for 81c808dd-5c07-4065-896d-175d2d4e520b:c75186a1f58645db804c6b0d277aef06
[I 09:35:15.185 NotebookApp] Creating new notebook in 
[I 09:35:16.765 NotebookApp] Kernel started: d5a2ccdc-75b8-4045-9980-9dbf9443346d, name: python3
[I 09:37:17.067 NotebookApp] Saving file at /Untitled.ipynb
[I 09:39:17.103 NotebookApp] Saving file at /Untitled.ipynb
[I 09:41:17.390 NotebookApp] Saving file at /Untitled.ipynb
[I 09:43:17.460 NotebookApp] Saving file at /Untitled.ipynb
[W 09:43:31.784 NotebookApp] Culling 'idle' kernel 'python3' (81c808dd-5c07-4065-896d-175d2d4e520b) with 0 connections due to 659 seconds of inactivity.
[I 09:43:31.785 NotebookApp] Kernel shutdown: 81c808dd-5c07-4065-896d-175d2d4e520b
[I 09:45:17.778 NotebookApp] Saving file at /Untitled.ipynb
[I 09:47:18.767 NotebookApp] Saving file at /Untitled.ipynb
[I 09:48:58.093 NotebookApp] Saving file at /Untitled.ipynb
[I 09:51:18.067 NotebookApp] Saving file at /AFC.ipynb
[I 09:51:22.296 NotebookApp] Saving file at /AFC.ipynb
[W 09:51:31.884 NotebookApp] Notebook AFC.ipynb is not trusted
[I 09:51:37.149 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
TermSocket.open: Opened 1
Websocket closed
[I 09:52:10.805 NotebookApp] New terminal with automatic name: 2
TermSocket.open: 2
TermSocket.open: Opened 2
[W 2021-04-08 14:18:50.386 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 14:18:50.387 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 14:18:50.387 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 14:18:50.387 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 14:18:50.387 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 14:18:50.387 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 14:18:50.387 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 14:18:50.387 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-08 14:18:50.387 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-08 14:18:50.387 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 14:18:50.387 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 14:18:50.387 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2021-04-08 14:18:50.405 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2021-04-08 14:18:50.406 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 14:18:50.418 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 14:18:50.420 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 14:18:50.421 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 14:18:50.421 NotebookApp] Jupyter Notebook 6.2.0 is running at:
[I 14:18:50.421 NotebookApp] http://jupyter-yasmineutt-2dmt15-2d2021-2dtp3-2dqk30ncj7:8888/user/yasmineutt-mt15-2021-tp3-qk30ncj7/?token=...
[I 14:18:50.421 NotebookApp]  or http://127.0.0.1:8888/user/yasmineutt-mt15-2021-tp3-qk30ncj7/?token=...
[I 14:18:50.421 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 14:18:50.426 NotebookApp] No web browser found: could not locate runnable browser.
[I 14:18:51.099 NotebookApp] 302 GET /user/yasmineutt-mt15-2021-tp3-qk30ncj7/ (10.0.51.78) 1.020000ms
[I 14:18:55.592 NotebookApp] 302 GET /user/yasmineutt-mt15-2021-tp3-qk30ncj7/?token=A76zyrh_TT6IW1083wd8zw (193.49.161.184) 1.150000ms
[W 14:19:12.778 NotebookApp] Notebook AFC.ipynb is not trusted
[I 14:19:13.536 NotebookApp] Kernel started: 156e6a53-5c12-4c56-8980-d52b10db2615, name: python3
[I 14:19:13.536 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 14:19:13.537 NotebookApp] Culling kernels even with connected clients
[W 14:30:13.538 NotebookApp] Culling 'idle' kernel 'python3' (156e6a53-5c12-4c56-8980-d52b10db2615) with 1 connections due to 659 seconds of inactivity.
[I 14:30:13.540 NotebookApp] Kernel shutdown: 156e6a53-5c12-4c56-8980-d52b10db2615
[W 14:30:14.152 NotebookApp] 410 DELETE /user/yasmineutt-mt15-2021-tp3-qk30ncj7/api/sessions/f5c38ff1-730a-4539-a5be-2ab5fa1a47ab (193.49.161.184): Kernel deleted before session
[W 14:30:14.155 NotebookApp] Kernel deleted before session
[W 14:30:14.156 NotebookApp] 410 DELETE /user/yasmineutt-mt15-2021-tp3-qk30ncj7/api/sessions/f5c38ff1-730a-4539-a5be-2ab5fa1a47ab (193.49.161.184) 6.580000ms referer=https://hub.gke2.mybinder.org/user/yasmineutt-mt15-2021-tp3-qk30ncj7/notebooks/AFC.ipynb
[I 14:31:08.456 NotebookApp] Saving file at /AFC.ipynb
[W 14:31:08.457 NotebookApp] Notebook AFC.ipynb is not trusted
[W 14:31:11.718 NotebookApp] Notebook Exercice.ipynb is not trusted
[I 14:31:12.053 NotebookApp] Kernel started: 6f7a9a77-215e-4b1f-9a7f-b3f067ba370d, name: python3
[I 14:33:07.093 NotebookApp] Starting buffering for 6f7a9a77-215e-4b1f-9a7f-b3f067ba370d:de9da383ebc74464a465f9fb1664b3bf
[I 14:33:14.797 NotebookApp] Saving file at /AFC.ipynb
[W 14:33:14.798 NotebookApp] Notebook AFC.ipynb is not trusted
[I 14:34:00.617 NotebookApp] Saving file at /AFC.ipynb
[W 14:34:00.618 NotebookApp] Notebook AFC.ipynb is not trusted
[W 14:34:06.060 NotebookApp] Notebook AFC.ipynb is not trusted
[I 14:34:07.066 NotebookApp] Kernel started: c4ba34c4-7e7b-44d6-a555-1cb5962649d8, name: python3
[I 14:36:08.478 NotebookApp] Saving file at /AFC.ipynb
[W 14:36:08.479 NotebookApp] Notebook AFC.ipynb is not trusted
[I 14:38:08.221 NotebookApp] Saving file at /AFC.ipynb
[W 14:38:08.222 NotebookApp] Notebook AFC.ipynb is not trusted
[I 14:38:26.630 NotebookApp] Saving file at /AFC.ipynb
[W 14:38:26.632 NotebookApp] Notebook AFC.ipynb is not trusted
[I 14:38:55.171 NotebookApp] Saving file at /AFC.ipynb
[W 14:38:55.174 NotebookApp] Notebook AFC.ipynb is not trusted
[W 14:41:13.540 NotebookApp] Culling 'idle' kernel 'python3' (6f7a9a77-215e-4b1f-9a7f-b3f067ba370d) with 0 connections due to 600 seconds of inactivity.
[I 14:41:13.541 NotebookApp] Kernel shutdown: 6f7a9a77-215e-4b1f-9a7f-b3f067ba370d
[W 14:49:13.538 NotebookApp] Culling 'idle' kernel 'python3' (c4ba34c4-7e7b-44d6-a555-1cb5962649d8) with 1 connections due to 642 seconds of inactivity.
[I 14:49:13.539 NotebookApp] Kernel shutdown: c4ba34c4-7e7b-44d6-a555-1cb5962649d8
[W 14:49:14.833 NotebookApp] 403 DELETE /user/yasmineutt-mt15-2021-tp3-qk30ncj7/api/sessions/99ed2647-0b8e-400c-a77a-5f69b59066a8 (193.49.161.184): '_xsrf' argument missing from POST
[W 14:49:14.834 NotebookApp] '_xsrf' argument missing from POST
[W 14:49:14.835 NotebookApp] 403 DELETE /user/yasmineutt-mt15-2021-tp3-qk30ncj7/api/sessions/99ed2647-0b8e-400c-a77a-5f69b59066a8 (193.49.161.184) 2.540000ms referer=https://hub.gke2.mybinder.org/user/yasmineutt-mt15-2021-tp3-qk30ncj7/notebooks/AFC.ipynb
[W 14:55:22.686 NotebookApp] 403 PUT /user/yasmineutt-mt15-2021-tp3-qk30ncj7/api/contents/AFC.ipynb (193.49.161.184): '_xsrf' argument missing from POST
[W 14:55:22.686 NotebookApp] '_xsrf' argument missing from POST
[W 14:55:22.686 NotebookApp] 403 PUT /user/yasmineutt-mt15-2021-tp3-qk30ncj7/api/contents/AFC.ipynb (193.49.161.184) 5.010000ms referer=https://hub.gke2.mybinder.org/user/yasmineutt-mt15-2021-tp3-qk30ncj7/notebooks/AFC.ipynb
[W 14:55:23.082 NotebookApp] 403 PUT /user/yasmineutt-mt15-2021-tp3-qk30ncj7/api/contents/AFC.ipynb (193.49.161.184): '_xsrf' argument missing from POST
[W 14:55:23.082 NotebookApp] '_xsrf' argument missing from POST
[W 14:55:23.083 NotebookApp] 403 PUT /user/yasmineutt-mt15-2021-tp3-qk30ncj7/api/contents/AFC.ipynb (193.49.161.184) 2.070000ms referer=https://hub.gke2.mybinder.org/user/yasmineutt-mt15-2021-tp3-qk30ncj7/notebooks/AFC.ipynb
[I 14:55:38.971 NotebookApp] Saving file at /AFC.ipynb
[W 14:55:38.972 NotebookApp] Notebook AFC.ipynb is not trusted
[W 14:55:42.616 NotebookApp] 404 POST /user/yasmineutt-mt15-2021-tp3-qk30ncj7/api/kernels/c4ba34c4-7e7b-44d6-a555-1cb5962649d8/interrupt (193.49.161.184): Kernel does not exist: c4ba34c4-7e7b-44d6-a555-1cb5962649d8
[W 14:55:42.617 NotebookApp] Kernel does not exist: c4ba34c4-7e7b-44d6-a555-1cb5962649d8
[W 14:55:42.617 NotebookApp] 404 POST /user/yasmineutt-mt15-2021-tp3-qk30ncj7/api/kernels/c4ba34c4-7e7b-44d6-a555-1cb5962649d8/interrupt (193.49.161.184) 2.020000ms referer=https://hub.gke2.mybinder.org/user/yasmineutt-mt15-2021-tp3-qk30ncj7/notebooks/AFC.ipynb
[I 14:55:47.619 NotebookApp] Saving file at /AFC.ipynb
[W 14:55:47.619 NotebookApp] Notebook AFC.ipynb is not trusted
[W 14:55:50.305 NotebookApp] Notebook AFC.ipynb is not trusted
[I 14:55:51.449 NotebookApp] Kernel started: 28e43e0d-6b74-45ce-b23b-c09a882886f2, name: python3
[I 14:57:52.640 NotebookApp] Saving file at /AFC.ipynb
[W 14:57:52.642 NotebookApp] Notebook AFC.ipynb is not trusted
[I 14:58:48.444 NotebookApp] Saving file at /AFC.ipynb
[W 14:58:48.445 NotebookApp] Notebook AFC.ipynb is not trusted
[I 14:58:56.646 NotebookApp] Starting buffering for 28e43e0d-6b74-45ce-b23b-c09a882886f2:06b7d996c33942a19af0be3205d2538f
[I 14:58:57.166 NotebookApp] Kernel restarted: 28e43e0d-6b74-45ce-b23b-c09a882886f2
[I 14:58:57.575 NotebookApp] Restoring connection for 28e43e0d-6b74-45ce-b23b-c09a882886f2:06b7d996c33942a19af0be3205d2538f
[I 14:58:57.829 NotebookApp] Replaying 3 buffered messages
[I 14:59:21.505 NotebookApp] Saving file at /AFC.ipynb
[W 14:59:24.332 NotebookApp] Notebook Exercice.ipynb is not trusted
[I 14:59:24.635 NotebookApp] Kernel started: 2419e903-44b4-4444-a495-e1405e563923, name: python3
[I 14:59:27.409 NotebookApp] Saving file at /Exercice.ipynb
[I 14:59:29.151 NotebookApp] Starting buffering for 2419e903-44b4-4444-a495-e1405e563923:99a5e3bea9b946f880e109a6f5cff9ca
[I 14:59:29.718 NotebookApp] Starting buffering for 28e43e0d-6b74-45ce-b23b-c09a882886f2:06b7d996c33942a19af0be3205d2538f
[I 14:59:32.354 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
TermSocket.open: Opened 1
[W 2021-04-14 14:49:45.360 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-14 14:49:45.365 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-14 14:49:45.366 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-14 14:49:45.367 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-14 14:49:45.368 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-14 14:49:45.368 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-14 14:49:45.368 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-14 14:49:45.368 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-14 14:49:45.369 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-14 14:49:45.369 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-14 14:49:45.369 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-14 14:49:45.370 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2021-04-14 14:49:45.391 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2021-04-14 14:49:45.391 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 14:49:45.406 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 14:49:45.413 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 14:49:45.414 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 14:49:45.414 NotebookApp] Jupyter Notebook 6.2.0 is running at:
[I 14:49:45.414 NotebookApp] http://jupyter-fclelie-2dmt15-2d2021-2dtp3-2d9klcvzyn:8888/user/fclelie-mt15-2021-tp3-9klcvzyn/?token=...
[I 14:49:45.414 NotebookApp]  or http://127.0.0.1:8888/user/fclelie-mt15-2021-tp3-9klcvzyn/?token=...
[I 14:49:45.414 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 14:49:45.438 NotebookApp] No web browser found: could not locate runnable browser.
[I 14:49:45.458 NotebookApp] 302 GET /user/fclelie-mt15-2021-tp3-9klcvzyn/ (10.0.3.10) 4.480000ms
[I 14:49:48.622 NotebookApp] 302 GET /user/fclelie-mt15-2021-tp3-9klcvzyn/?token=Ev49g4XARE2qfWnr5jJLoA (92.184.106.24) 1.130000ms
[I 14:52:42.983 NotebookApp] Kernel started: 7961eb5d-6c0e-4dc4-80a2-5e21979b6596, name: python3
[I 14:52:42.984 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 14:52:42.984 NotebookApp] Culling kernels even with connected clients
[I 14:53:10.801 NotebookApp] 302 GET /user/fclelie-mt15-2021-tp3-9klcvzyn/ (10.0.3.10) 0.890000ms
[I 14:54:44.632 NotebookApp] Saving file at /AFC.ipynb
[I 14:56:44.320 NotebookApp] Saving file at /AFC.ipynb
[I 14:57:09.793 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
TermSocket.open: Opened 1
[W 15:03:42.989 NotebookApp] Culling 'idle' kernel 'python3' (7961eb5d-6c0e-4dc4-80a2-5e21979b6596) with 1 connections due to 645 seconds of inactivity.
[I 15:03:42.991 NotebookApp] Kernel shutdown: 7961eb5d-6c0e-4dc4-80a2-5e21979b6596
[W 15:03:45.348 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-tp3-9klcvzyn/api/sessions/b899e14b-ee99-4e4f-b6fb-92f1952a0355 (92.184.106.24): Kernel deleted before session
[W 15:03:45.366 NotebookApp] Kernel deleted before session
[W 15:03:45.367 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-tp3-9klcvzyn/api/sessions/b899e14b-ee99-4e4f-b6fb-92f1952a0355 (92.184.106.24) 21.040000ms referer=https://hub.gke2.mybinder.org/user/fclelie-mt15-2021-tp3-9klcvzyn/notebooks/AFC.ipynb
[W 15:04:12.779 NotebookApp] 404 DELETE /user/fclelie-mt15-2021-tp3-9klcvzyn/api/sessions/b899e14b-ee99-4e4f-b6fb-92f1952a0355 (92.184.106.24): Session not found: session_id='b899e14b-ee99-4e4f-b6fb-92f1952a0355'
[W 15:04:12.779 NotebookApp] Session not found: session_id='b899e14b-ee99-4e4f-b6fb-92f1952a0355'
[W 15:04:12.789 NotebookApp] 404 DELETE /user/fclelie-mt15-2021-tp3-9klcvzyn/api/sessions/b899e14b-ee99-4e4f-b6fb-92f1952a0355 (92.184.106.24) 11.060000ms referer=https://hub.gke2.mybinder.org/user/fclelie-mt15-2021-tp3-9klcvzyn/notebooks/AFC.ipynb
[I 15:04:13.010 NotebookApp] Kernel started: 6e898849-f2e1-4385-bc30-ae62c75703c9, name: python3
[I 15:04:44.812 NotebookApp] Saving file at /AFC.ipynb
[I 15:06:44.040 NotebookApp] Saving file at /AFC.ipynb
[I 15:08:44.149 NotebookApp] Saving file at /AFC.ipynb
[I 15:10:09.145 NotebookApp] Starting buffering for 6e898849-f2e1-4385-bc30-ae62c75703c9:7032fd14dce94b5d8023fc15236adf67
[I 15:10:21.634 NotebookApp] Kernel started: da458ad1-d32a-4d6e-8c20-dcff418ddf61, name: python3
[I 15:12:21.805 NotebookApp] Saving file at /Exercice.ipynb
[I 15:14:21.820 NotebookApp] Saving file at /Exercice.ipynb
[I 15:16:21.769 NotebookApp] Saving file at /Exercice.ipynb
[I 15:18:21.888 NotebookApp] Saving file at /Exercice.ipynb
[I 15:20:21.915 NotebookApp] Saving file at /Exercice.ipynb
[W 15:20:42.986 NotebookApp] Culling 'idle' kernel 'python3' (6e898849-f2e1-4385-bc30-ae62c75703c9) with 1 connections due to 630 seconds of inactivity.
[I 15:20:42.986 NotebookApp] Kernel shutdown: 6e898849-f2e1-4385-bc30-ae62c75703c9
[W 15:20:44.097 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-tp3-9klcvzyn/api/sessions/8b7519d4-c6fc-4c2f-bd71-98ba03acb0de (92.184.106.24): Kernel deleted before session
[W 15:20:44.098 NotebookApp] Kernel deleted before session
[W 15:20:44.098 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-tp3-9klcvzyn/api/sessions/8b7519d4-c6fc-4c2f-bd71-98ba03acb0de (92.184.106.24) 2.610000ms referer=https://hub.gke2.mybinder.org/user/fclelie-mt15-2021-tp3-9klcvzyn/notebooks/AFC.ipynb
[W 15:20:46.424 NotebookApp] 404 DELETE /user/fclelie-mt15-2021-tp3-9klcvzyn/api/sessions/8b7519d4-c6fc-4c2f-bd71-98ba03acb0de (92.184.106.24): Session not found: session_id='8b7519d4-c6fc-4c2f-bd71-98ba03acb0de'
[W 15:20:46.424 NotebookApp] Session not found: session_id='8b7519d4-c6fc-4c2f-bd71-98ba03acb0de'
[W 15:20:46.425 NotebookApp] 404 DELETE /user/fclelie-mt15-2021-tp3-9klcvzyn/api/sessions/8b7519d4-c6fc-4c2f-bd71-98ba03acb0de (92.184.106.24) 2.400000ms referer=https://hub.gke2.mybinder.org/user/fclelie-mt15-2021-tp3-9klcvzyn/notebooks/AFC.ipynb
[I 15:20:46.643 NotebookApp] Kernel started: 48dfa268-74f8-40ed-bd3a-d10a1a35cc26, name: python3
[I 15:22:21.920 NotebookApp] Saving file at /Exercice.ipynb
[I 15:24:22.379 NotebookApp] Saving file at /Exercice.ipynb
[I 15:28:21.883 NotebookApp] Saving file at /Exercice.ipynb
[I 15:30:22.134 NotebookApp] Saving file at /Exercice.ipynb
[I 15:31:03.723 NotebookApp] 302 GET /user/fclelie-mt15-2021-tp3-9klcvzyn/ (10.0.3.10) 2.080000ms
[W 15:31:42.986 NotebookApp] Culling 'idle' kernel 'python3' (48dfa268-74f8-40ed-bd3a-d10a1a35cc26) with 1 connections due to 654 seconds of inactivity.
[I 15:31:42.987 NotebookApp] Kernel shutdown: 48dfa268-74f8-40ed-bd3a-d10a1a35cc26
[W 15:31:44.410 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-tp3-9klcvzyn/api/sessions/e18d03a2-4c65-46fd-a0f8-2c73cfc88b13 (92.184.106.24): Kernel deleted before session
[W 15:31:44.425 NotebookApp] Kernel deleted before session
[W 15:31:44.426 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-tp3-9klcvzyn/api/sessions/e18d03a2-4c65-46fd-a0f8-2c73cfc88b13 (92.184.106.24) 16.860000ms referer=https://hub.gke2.mybinder.org/user/fclelie-mt15-2021-tp3-9klcvzyn/notebooks/AFC.ipynb
[W 15:31:51.628 NotebookApp] 404 DELETE /user/fclelie-mt15-2021-tp3-9klcvzyn/api/sessions/e18d03a2-4c65-46fd-a0f8-2c73cfc88b13 (92.184.106.24): Session not found: session_id='e18d03a2-4c65-46fd-a0f8-2c73cfc88b13'
[W 15:31:51.629 NotebookApp] Session not found: session_id='e18d03a2-4c65-46fd-a0f8-2c73cfc88b13'
[W 15:31:51.665 NotebookApp] 404 DELETE /user/fclelie-mt15-2021-tp3-9klcvzyn/api/sessions/e18d03a2-4c65-46fd-a0f8-2c73cfc88b13 (92.184.106.24) 37.770000ms referer=https://hub.gke2.mybinder.org/user/fclelie-mt15-2021-tp3-9klcvzyn/notebooks/AFC.ipynb
[I 15:31:51.985 NotebookApp] Kernel started: 89d5f697-ccfb-43d3-8ecc-21ac4a4712de, name: python3
[I 15:32:22.185 NotebookApp] Saving file at /Exercice.ipynb
[I 15:34:22.557 NotebookApp] Saving file at /Exercice.ipynb
[I 15:36:22.507 NotebookApp] Saving file at /Exercice.ipynb
[I 15:38:02.386 NotebookApp] Starting buffering for 89d5f697-ccfb-43d3-8ecc-21ac4a4712de:ba435c096221487382ab553ea60e1687
[I 15:38:22.461 NotebookApp] Saving file at /Exercice.ipynb
